<build>
    <plugins>
        <!-- Plugin pour déployer sur Tomcat 9 -->
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat9-maven-plugin</artifactId>
            <version>2.3</version> <!-- Assure-toi de choisir une version compatible avec Tomcat 9 -->
            <configuration>
                <!-- URL du manager de Tomcat pour le déploiement -->
                <url>http://localhost:8081/host-manager/html</url>
                <!-- Nom du contexte de l'application -->
                <path>/tonprojet</path>
                <!-- Configuration de l'utilisateur et du mot de passe pour le manager -->
                <server>tomcat</server>
            </configuration>
        </plugin>
    </plugins>
</build>
